{{define "title"}}Add Card{{end}}
{{define "scripts"}}{{end}}
{{define "body"}}
    <div class="container">
        <form method="post">
            <h3 class="mt-3 mb-2 text-center">Add Expense</h3>
            <div class="form-floating mb-3">
                <input type="text" class="form-control" disabled id="cardName" name="cardName" value="{{.}}">
                <label for="cardName">Card Name</label>
            </div>
            <div class="form-floating mb-3">
                <input type="number" step="0.01" class="form-control" id="expense" name="expense">
                <label for="expense">Expense</label>
            </div>
            <div class="w-100 d-flex justify-content-center mt-4">
                <button type="submit" class="btn btn-outline-dark btn-lg">Save</button>
            </div>
        </form>
    </div>
{{end}}