{{define "title"}}Add Card{{end}}
{{define "scripts"}}{{end}}
{{define "body"}}
    <div class="container">
        <form method="post">
            <h3 class="mt-3 mb-2 text-center ">Add New Card</h3>
            <div class="form-floating mb-3">
                <input type="text" class="form-control" id="cardName" name="cardName">
                <label for="cardName">Card Name</label>
            </div>
            <div class="form-floating mb-3">
                <input type="number" step="0.01" class="form-control" id="cardLimit" name="cardLimit">
                <label for="cardLimit">Credit Card Limit</label>
            </div>
            <div class="form-floating">
                <input type="number" step="0.01" class="form-control" id="currentTermDebt" name="currentTermDebt">
                <label for="currentTermDebt">Current Term Debt</label>
            </div>
            <div class="w-100 d-flex justify-content-center mt-4">
                <button type="submit" class="btn btn-outline-dark btn-lg">Save</button>
            </div>
        </form>
    </div>
{{end}}