{{define "title"}}All Cards{{end}}
{{define "scripts"}}
    <script>
        function showDeleteModal() {
            var deleteModal = new bootstrap.Modal(document.getElementById('deleteModal'));
            deleteModal.show();
        }

        function deleteAllCards() {
            fetch('/delete-all-cards', {
                method: 'POST'
            }).then(response => {
                if (response.ok) {
                    location.reload();
                } else {
                    alert('Failed to delete all cards');
                }
            });
        }

        function deleteCard(id) {
            fetch(`/delete/${id}`, {
                method: 'POST'
            }).then(response => {
                if (response.ok) {
                    location.reload();
                } else {
                    alert('Failed to delete the card');
                }
            });
        }

        function showDeleteConfirmation(id) {
            var deleteModal = new bootstrap.Modal(document.getElementById('deleteConfirmationModal'));
            document.getElementById('confirmDeleteButton').onclick = function () {
                deleteCard(id);
            };
            deleteModal.show();
        }
    </script>
{{end}}
{{define "body"}}
    <div class="container">
        {{if eq (len .Cards) 0}}
            <h4 class="mt-3 text-center">Nothing to see here. Add new card</h4>
        {{else}}
            <div class="w-100 d-flex justify-content-end mt-4">
                <button type="button" class="btn btn-outline-dark" onclick="showDeleteModal()">Reset All Cards</button>
            </div>
            <div class="mt-3">
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">Name</th>
                            <th scope="col">Limit</th>
                            <th scope="col">Current Term Debt</th>
                            <th scope="col">Minimum Debt</th>
                            <th scope="col">Add Expense</th>
                            <th scope="col">Delete</th>
                        </tr>
                    </thead>
                    <tbody>
                        {{range .Cards}}
                            <tr>
                                <td>{{.Name}}</td>
                                <td>{{.Limit}}</td>
                                <td>{{.CurrentTermDebt}}</td>
                                <td>{{.MinimumDebt}}</td>
                                <td>
                                    <a href="/add-expense/{{.Id}}">
                                        <img class="ms-4" src="../static/images/add.png" alt="Add expense">
                                    </a>
                                </td>
                                <td>
                                    <a href="javascript:void(0);" onclick="showDeleteConfirmation({{.Id}})">
                                        <img class="ms-2" src="../static/images/delete.png" alt="Delete icon">
                                    </a>
                                </td>
                            </tr>
                        {{end}}
                        <tr>
                            <td></td>
                            <td></td>
                            <td>Total: {{.TotalCurrentTermDebt}}</td>
                            <td>Total: {{.TotalDebt}}</td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        {{end}}

        <div class="w-100 d-flex justify-content-center mt-4">
            <a href="/add-new-card" class="btn btn-outline-dark">Add New Card</a>
        </div>

        <div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="deleteModalLabel">Confirm Deletion</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        Are you sure you want to delete all cards?
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-dark" data-bs-dismiss="modal">No</button>
                        <button type="button" class="btn btn btn-dark" onclick="deleteAllCards()">Yes</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="deleteConfirmationModal" tabindex="-1"
             aria-labelledby="deleteConfirmationModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="deleteConfirmationModalLabel">Confirm Deletion</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        Are you sure you want to delete this card?
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-dark" data-bs-dismiss="modal">No</button>
                        <button type="button" class="btn btn-dark" id="confirmDeleteButton">Yes</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
{{end}}